<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      header {
        font-weight: bold;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .leftcolumn {
        float: left;
        width: 25%;
      }

      .rightcolumn {
        float: right;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>
            <a href="#Get_Coffee" class="nav-link">Get Coffee</a>
            <a href="#Prepare_Workstation" class="nav-link">Prepare Workstation</a>
            <a href="#Get_Comfortable" class="nav-link">Get Comfortable</a>
            <a href="#Start_Computer" class="nav-link">Start Computer</a>
            <a href="#Be_Productive" class="nav-link">Be Productive</a>
          </nav>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="header">
          <h1>Productive @HOME</h1>
          <p>How to be productive when working from home</p>
        </div>
        <main id="main-doc">
          <div class="card">
            <section class="main-section" id="Get_Coffee">
              <header>Get Coffee</header>
              <code></code>
              <p>You cannot work without coffee...</p>
              <p>
                You grab your favourite coffeecup and start making your coffee the way YOU like it.
              </p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Prepare_Workstation">
              <header>Prepare Workstation</header>
              <code></code>
              <p>A tidy place is a productive place!</p>
            <ol>
              <li>Remove all items from your desk you don't need</li>
              <li>Tidy up your room</li>
              <li>Make a To-Do list</li>
              <li>Grab all neccesary items</li>
              <li>Start your favourite playlist</li>
            </ol>
              <p>Make sure you don't skip any steps. Double check if your workstation is ready.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Get_Comfortable">
              <header>Get Comfortable</header>
              <code></code>
              <p></p>
              <p>Prepare your chair to you standards. When you have to sit for a long time, you want it to be as comfortable as can be.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Start_Computer">
              <header>Start Computer</header>
              <code></code>
              <p>WE HAVE LIFTOFF!!!!</p>
              <p>Count down from 10 to 1 and press the start button from your computer. Count out loud and pretend it's an official rocket launch!</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Be_Productive">
              <header>Be Productive</header>
              <code></code>
              <p>You do your work.</p>
              <p>Get in the zone and don't get distracted!</p>
            </section>
          </div>
        </main>
      </div>
    </div>

    <div class="footer">
      <h2>End.</h2>
    </div>

  </body>

  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
